/*

This port was made from the FORTRAN code into the NEURON enviroment based on

	Traub RD, Buhl EH, Gloveli T, Whittington MA. Fast Rhythmic Bursting Can Be Induced in Layer 2/3 Cortical Neurons by Enhancing Persistent Na(+) Conductance or by Blocking BK Channels.J Neurophysiol. 2003 Feb;89(2):909-21

This port was made by Roger D Traub and Maciej Lazarewicz (mlazarew@seas.upenn.edu)

Thanks to Ashlen P Reid for help with porting a morphology of the cell.

*/


load_file("pyr3_template")

objref pyr3_

dt     		= 0.025 // Simulation are production proper results even with time step 25 us
steps_per_ms 	= 40

tstop  		= 1000
v_init 		= -70
